APP_NAME="Country Encyclopedia"
APP_ENV=local
APP_KEY=base64:oEog5+k9Cb0CjUPSsVT5CO/IYybikXqjtT+Vnw9uFUY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"
